.text-box {
  width: calc(100% - 80px); /* Adjust the width as needed */
  margin: 20px;
  padding: 10px;
  resize: vertical; /* Allow vertical resizing */
}

.toplevel {
  display: flex; 
	justify-content: center; 
	align-items: center;
}

.level-container {
  display: flex;
  margin-bottom: 20px;
}

.additional-options-container {
  display: flex;
}

.additional-option-container {
  margin-right: 40px; /* Increase the margin for more space */
}

.folder {
  margin-top: 20px;
}

/* Vertical space between levels */
.additional-options-container {
  margin-top: 20px;
}

/* Vertical space between elements */
.additional-options + .additional-option-container,
.tree-container + .additional-option-container {
  margin-top: 20px;
}

/* Additional CSS for styling as needed */

.footer {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Add space */
}

.footer-button {
  margin: 0 50px; /* Add space between buttons */
}

.disabled-text {
  color: #888; /* Use gray color for disabled text */
}

.container {
  display: flex;
  justify-content: flex-end; /* Align container to the right */
}

.navbar {
  flex: 0 0 auto;
  width: 200px; /* Adjust as needed */
  background-color: #f0f0f0; /* Background color of the navbar */
  border: 1px solid #ddd; /* Border around the navbar */
  padding: 10px; /* Padding inside the navbar */
  display: flex;
}

.content {
  flex: 1;
  padding: 10px; /* Add padding to separate content from navbar */
}

.navbar ul {
  list-style-type: none; /* Remove bullet points from the list */
  padding: 0; /* Remove default padding */
}

.navbar li {
  margin-bottom: 10px; /* Add space between navbar items */
}

/* .navbar a {
  text-decoration: none; /* Remove underline from links */
  /* color: #333; Link color */
  /* display: block; Make links block-level for full width */
/* } */ 

.navbar a:hover {
  background-color: #ddd; /* Background color on hover */
}
